{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "node scripts/agent/session-start.mjs", "timeout": 900 }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "node scripts/agent/on-stop.mjs", "timeout": 900 }
        ]
      }
    ]
  }
}
