{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.live.test.ts",
    "src/testing-fixtures/**",
    "src/main.ts"
  ],
  "references": [
    {
      "path": "../../packages/runtime/tsconfig.build.json"
    },
    {
      "path": "../../packages/core/tsconfig.build.json"
    },
    {
      "path": "../web/tsconfig.build.json"
    }
  ]
}
