{
  "name": "@incubator/cli",
  "version": "0.1.0",
  "private": true,
  "description": "The incubator command-line interface.",
  "type": "module",
  "exports": {
    ".": {
      "@incubator/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "bin"
  ],
  "dependencies": {
    "@incubator/core": "workspace:*",
    "@incubator/git": "workspace:*",
    "@incubator/llm": "workspace:*",
    "@incubator/runtime": "workspace:*",
    "@incubator/spec": "workspace:*",
    "@incubator/templates": "workspace:*",
    "@incubator/tracker": "workspace:*",
    "@inquirer/prompts": "^8.7.2",
    "commander": "^15.0.0"
  },
  "bin": {
    "incubator": "./bin/incubator.mjs"
  }
}
